# Marketplace

./: .gitignore  Marketplace.sln  README.md
src/Marketplace/: WeatherForecast.cs
src/Marketplace.Ads/: Class1.cs  ClassifiedAdsQueryApi.cs  EventMappings.cs  Marketplace.Ads.csproj  Module.cs
src/Marketplace.Ads.Domain/: Class1.cs  Marketplace.Ads.Domain.csproj
src/Marketplace.Ads.Domain/ClassifiedAds/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Picture.cs  PictureRules.cs  PictureSize.cs  Price.cs
src/Marketplace.Ads.Domain/Shared/: ContentModeration.cs  Currency.cs  CurrencyMismatchException.cs  Exceptions.cs  ICurrencyLookup.cs  Money.cs  UserId.cs
src/Marketplace.Ads.Messages/Ads/: Commands.cs  Events.cs
src/Marketplace.Ads/ClassifiedAds/: ClassifiedAdsCommandApi.cs  ClassifiedAdsCommandService.cs
src/Marketplace.EventSourcing/: AggregateId.cs  AggregateRoot.cs  AggregateState.cs  ApplicationService.cs  ApplicationServiceExtensions.cs  Class1.cs  CommandService.cs  Entity.cs  IAggregateState.cs  IAggregateStore.cs  IApplicationService.cs  ICheckpointStore.cs  IFunctionalAggregateStore.cs  IInternalEventHandler.cs  ISubscription.cs  InvalidValueException.cs  Marketplace.EventSourcing.csproj  StringTools.cs  TypeMapper.cs  Value.cs  ValueExtensions.cs
src/Marketplace.EventStore/: Class1.cs  Marketplace.EventStore.csproj
src/Marketplace.RavenDb/: GetSession.cs  Marketplace.RavenDb.csproj  RavenDbCheckpointStore.cs  RavenDbExtensions.cs  RavenDbProjection.cs
src/Marketplace.Tests/: ClassifiedAd_Publish_Spec.cs  FakeCurrencyLookup.cs  Marketplace.Tests.csproj
src/Marketplace.WebApi/: CommandApi.cs  ControllerBaseExtensions.cs
src/Marketplace/Controllers/: WeatherForecastController.cs
src/Marketplace/Properties/: launchSettings.json
